<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.utd.sysdproject.cs6386project.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_media_title"
        android:textAppearance="?android:textAppearanceLarge" />

    <EditText
        android:id="@+id/search_media_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="@string/search_media_hint"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_media_category"
        android:textAppearance="?android:textAppearanceLarge" />

    <Spinner
        android:id="@+id/selected_media_category_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/search_button"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:onClick="searchSubmitted" />

</LinearLayout>
